{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-app-7fb67","appId":"1:681894348716:android:0780b3c7f3f09a125b5c09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-app-7fb67","configurations":{"android":"1:681894348716:android:0780b3c7f3f09a125b5c09","ios":"1:681894348716:ios:9e154f9b76e4b5c25b5c09"}}}}}}